PORT=3001

POSTGRES_USER=testuser
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ehbdatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}