PORT=3001

POSTGRES_USER=test123
POSTGRES_PASSWORD=password
POSTGRES_DB=nodejsehb
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}